# Main Nginx configuration

user nginx;
worker_processes 1;

# The events block is required
events {
    worker_connections 1024;  # Set the maximum number of simultaneous connections
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Server block for your Vue app
    server {
        listen 80;
        server_name localhost;

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;  # Handle Vue Router's history mode
        }
    }
}
